data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="data"
    targetNamespace="http://tempuri.org/data.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/data.xsd"
    xmlns:mstns="http://tempuri.org/data.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="posts">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="post" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="id" type="xs:integer" />
                <xs:element name="author" type="xs:string" />
                <xs:element name="title" type="xs:string" />
                <xs:element name="createdAt" type="xs:date" />
                <xs:element name="content" type="xs:string" />
                <xs:element name="image" type="xs:anyURI" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
   </xs:element>
</xs:schema>
