user.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="user"
    targetNamespace="http://tempuri.org/user.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/user.xsd"
    xmlns:mstns="http://tempuri.org/user.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="users">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="user" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="id" type="xs:string" />
                <xs:element name="username" type="xs:string" />
                <xs:element name="password" type="xs:string" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="address" type="xs:string" />
                <xs:element name="email" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
   </xs:element>
</xs:schema>
